server.pool.protocol.syncworker.size=10

protocol.rdb.syn.connection.size=10

protocol.src.host=
protocol.src.port=
protocol.src.auth=

protocol.desc.host=
protocol.desc.port=
protocol.desc.auth=


server.rmi.host=127.0.0.1
server.rmi.port=9999