logging.config=classpath:dev/logback.xml

server.pool.protocol.syncworker.size=10

protocol.src.host=127.0.0.1
protocol.src.port=6380
protocol.src.auth=password

protocol.desc.host=127.0.0.1
protocol.desc.port=6381
protocol.desc.auth=password